{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "lab3.js",
  "dependencies": {
    "connect": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Riya Patel",
  "license": "ISC"
}
